# ReqresApiTests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: AllureListener.java
src/test/java/models/: CreateOrUpdateUserPayloadModel.java  CreateOrUpdateUserResponseModel.java  CreateUpdateUserRequestModel.java  GetSingleUserResponseModel.java  GetUserResponseModel.java  RegisterUserPayloadModel.java  RegisterUserRequestModel.java  RegisterUserResponseModel.java
src/test/java/specs/: ReqresApiSpec.java  reqresApiSpec.java
src/test/java/tests/: ReqresApiTests.java  TestBase.java
src/test/java/utils/: TestData.java
