plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'io.rest-assured:rest-assured:5.5.0'
    )
}

test {
    useJUnitPlatform()
}