plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.10'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.29.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.29.0')
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'io.rest-assured:rest-assured:5.5.0',
            'io.rest-assured:json-schema-validator:5.5.0',
            'io.qameta.allure:allure-rest-assured:2.29.0',
            'org.slf4j:slf4j-simple:2.0.13',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

task reqres_api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("ReqRes")
    }
}